단위:vw

cn_dish
x:29.4
y:21.2
크기:10.3
회전:0
z-index:3

cn_tavlemat
x:0
y:0
크기:61.3
회전:0
z-index:-1

cn_teapot
x:59.1
y:29.0
크기:14.3
회전:0
z-index:3

cn_cup
x:50.1
y:33.0
크기:7
회전:0
z-index:3

cn_cup
x:50.1
y:33.0
크기:7
회전:0
z-index:3

cn_chopctick2
x:36.4
y:30.3
크기:12.3
회전:0
z-index:3

cn_chopstickspot
x:39.4
y:32.7
크기:3.4
회전:0
z-index:3

cn_table1
x:33.8
y:-29.5
크기:54.9
회전:0
z-index:2

cn_maindish2
크기:15.8

cn_maindish4
크기:12

cn_maindish6
크기:10

cn_maindish5
크기:11.7

cn_maindish3
크기:18.1

cn_maindish1
크기:14

cn_mandu1
크기:3.4

cn_mandu2
크기:3.4








